stages:
- name: skimming_step_eos
  dependencies: [init]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:
      input_file:  {step: init, output: signal_daod_eos}
      output_file: '{workdir}/selected.root'
      local_dir:   '{workdir}'
    step: {$ref: steps.yml#/skimming_eos}
    
    
- name: scaling_step
  dependencies: [init,skimming_step_eos]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:
      input_file:      {step: skimming_step_eos, output: output}
      output_file:     '{workdir}/output_scaled.root'
      validation_plot: '{workdir}/output_scaled.pdf'
      local_dir:       '{workdir}'
      cross_section:   {step: init, output: cross_section}
      sum_of_weights:  {step: init, output: sum_of_weights}
      k_factor:        {step: init, output: k_factor}
      filter_eff:      {step: init, output: filter_eff}   
      luminosity:      {step: init, output: luminosity}   
      hist:            {step: init, output: hist}   
    step: {$ref: steps.yml#/scaling}
    
    
- name: fitting_step
  dependencies: [init,scaling_step]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:    
      filedata:    {step: init, output: filedata}
      histdata:    {step: init, output: histdata}
      filebkg:     {step: init, output: filebkg}
      histbkg:     {step: init, output: histbkg}
      filesig:     {step: scaling_step, output: output_file}
      histsig:     {step: init, output: hist}
      outputfile:  '{workdir}/limit.png'
      plotfile:    '{workdir}/spectrum.png'
      local_dir:   '{workdir}'
    step: {$ref: steps.yml#/fitting}